SET SCHEMA 'sales';


/* Drop Tables */

DROP TABLE IF EXISTS SUPPLIER CASCADE
;

DROP TABLE IF EXISTS PRODUCT_BARCODE CASCADE
;

DROP TABLE IF EXISTS PRODUCT CASCADE
;

DROP TABLE IF EXISTS CATEGORY CASCADE
;

/* Create Tables */
CREATE TABLE SUPPLIER
(
    ID            bigint                   NOT NULL,
    AFM           varchar(15)              NOT NULL,
    COMPANY_NAME  varchar(50)              NOT NULL,
    COMPANY_TYPE  varchar(50)              NOT NULL,
    TAX_OFFICE    varchar(50)              NOT NULL,
    ADDRESS       varchar(255)             NOT NULL,
    EMAIL         varchar(50) NULL,
    POST_CODE     bigint NULL,
    PHONE1        bigint NULL,
    PHONE2        bigint NULL,
    CREATION_DATE timestamp with time zone NOT NULL,
    LAST_UPDATED  timestamp with time zone NOT NULL
)
;

CREATE TABLE PRODUCT
(
    ID                bigint                   NOT NULL,
    QUANTITY          bigint                   NOT NULL,
    DESCRIPTION_GR    varchar(255)             NOT NULL,
    DESCRIPTION_EN    varchar(255)             NOT NULL,
    SUPPLIER_PRICE    numeric(10, 2)           NOT NULL,
    SALES_PRICE       numeric(10, 2)           NOT NULL,
    PROFIT_PERCENTAGE numeric(10, 2)           NOT NULL,
    CREATION_DATE     timestamp with time zone NOT NULL,
    LAST_UPDATED      timestamp with time zone NOT NULL,
    CATEGORY_ID       bigint                   NOT NULL
)
;

CREATE TABLE BARCODE
(
    ID         bigint      NOT NULL,
    PRODUCT_ID bigint NULL,
    BARCODE    varchar(50) NOT NULL
)
;

CREATE TABLE SUPPLIER_PRODUCT
(
    SUPPLIER_ID bigint NOT NULL,
    PRODUCT_ID  bigint NOT NULL,
    UNIQUE (SUPPLIER_ID, PRODUCT_ID)
)
;

CREATE TABLE CATEGORY
(
    ID        bigint       NOT NULL,
    NAME      varchar(128) NOT NULL,
    PARENT_ID bigint DEFAULT NULL,
    PRIMARY KEY (ID),
    CONSTRAINT PARENT_ID_FK FOREIGN KEY (PARENT_ID) REFERENCES CATEGORY (ID)
);


ALTER TABLE SUPPLIER
    ADD CONSTRAINT PK_SUPPLIER
        PRIMARY KEY (ID)
;

ALTER TABLE PRODUCT
    ADD CONSTRAINT PK_PRODUCT
        PRIMARY KEY (ID)
;

ALTER TABLE BARCODE
    ADD CONSTRAINT PK_BARCODE
        PRIMARY KEY (ID)
;

ALTER TABLE SUPPLIER_PRODUCT
    ADD CONSTRAINT PK_SUPPLIER_ID
        PRIMARY KEY (SUPPLIER_ID, PRODUCT_ID)
;

ALTER TABLE SUPPLIER
    ADD CONSTRAINT IDX_AFM UNIQUE (AFM)
;

ALTER TABLE SUPPLIER
    ADD CONSTRAINT IDX_SUPPLIER_ID UNIQUE (ID)
;

ALTER TABLE PRODUCT
    ADD CONSTRAINT IDX_PRODUCT_ID UNIQUE (ID)
;

ALTER TABLE BARCODE
    ADD CONSTRAINT IDX_BARCODE_ID UNIQUE (ID)
;


ALTER TABLE BARCODE
    ADD CONSTRAINT FK_BARCODE_PRODUCT
        FOREIGN KEY (PRODUCT_ID) REFERENCES BARCODE (ID) ON DELETE No Action ON UPDATE No Action
;

CREATE
INDEX IXFK_SUPPLIER ON SUPPLIER_PRODUCT (SUPPLIER_ID ASC)
;

CREATE
INDEX IXFK_PRODUCT ON SUPPLIER_PRODUCT (PRODUCT_ID ASC)
;

ALTER TABLE SUPPLIER_PRODUCT
    ADD CONSTRAINT FK_SUPPLIER
        FOREIGN KEY (SUPPLIER_ID) REFERENCES SUPPLIER (ID) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE SUPPLIER_PRODUCT
    ADD CONSTRAINT FK_PRODUCT
        FOREIGN KEY (PRODUCT_ID) REFERENCES PRODUCT (ID) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE PRODUCT
    ADD CONSTRAINT CATEGORY_ID_FK
        FOREIGN KEY (CATEGORY_ID) REFERENCES CATEGORY (ID)
;

CREATE SEQUENCE supplier_id_seq
    MINVALUE 1
    START WITH 1
    INCREMENT BY 1 CACHE 1
;

CREATE SEQUENCE product_id_seq
    MINVALUE 1
    START WITH 1
    INCREMENT BY 1 CACHE 1
;

CREATE SEQUENCE barcode_id_seq
    MINVALUE 1
    START WITH 1
    INCREMENT BY 1 CACHE 1
;

CREATE SEQUENCE category_id_seq
    MINVALUE 1
    START WITH 1
    INCREMENT BY 1 CACHE 1
;